@import 'reset.css';
@import 'colors.css';

.disable-select {
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

main {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  position: fixed;
  justify-content: center;
  background: linear-gradient(0deg, var(--softblue), var(--softviolet));
}

.card {
  min-height: 600px;
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  border-radius: 30px;
  background: white;
  box-shadow: 0 20px 4em #00000050;
  position: relative;
  animation: fademove 0.8s forwards;
  transition: all 0.4s;
}

@keyframes fademove {
  0% {
    background-color: transparent;
    transform: translateX(-40px);
  }
  100% {
    background-color: white;
    transform: translateX(0);
  }
}

.card:hover {
  box-shadow: 0 20px 1em #00000250;
}

.img-container {
  height: 100px;
  width: 250px;
  position: relative;
}

.list-container {
  width: 90%;
}

.bg-img {
  height: 250px;
  position: absolute;
  top: -100px;
  left: 0;
  right: 0;
  background: no-repeat center/100%
    url('../resources/images/illustration-woman-online-mobile.svg');
  animation: showimg 0.8s forwards;
}

@keyframes showimg {
  0% {
    transform: translateX(80px);
  }
  100% {
    transform: translateX(0);
  }
}

input[type='radio'] {
  display: none;
}

label:hover {
  color: var(--softred);
  cursor: pointer;
}

.content {
  padding: 0 15px;
  max-height: 0;
  overflow: hidden;
  background: white;
  font-size: 12px;
  line-height: 20px;
  transition: all 0.4s;
  color: var(--dark-grayishblue);
}

.title {
  min-width: 260px;
  position: relative;
  padding: 0 15px;
}

.title:after {
  content: '';
  height: 12px;
  width: 12px;
  position: absolute;
  right: 0;
  top: 0;
  background: no-repeat center/100%
    url('../resources/images/icon-arrow-down.svg');
  transition: all 0.4s;
}

label > p {
  color: var(--very-darkblue);
}

li {
  border-bottom: 1px solid var(--light-grayishblue);
  padding: 15px 0;
}

.arrow {
  float: right;
  margin: 10px;
}

.faq {
  padding-left: 20px;
  font-size: 36px;
  margin-bottom: 0;
}

@media (min-width: 1440px) {
  .card {
    width: 65%;
  }

  .list-container {
    margin-right: 8%;
    position: absolute;
    right: 0;
    top: 40px;
    min-width: 400px;
    max-width: 800px;
  }

  .img-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 150%;
  }

  .bg-box {
    position: absolute;
    top: 241px;
    left: -70px;
    width: 175px;
    height: 175px;
    background: no-repeat center/100%
      url('../resources/images/illustration-box-desktop.svg');
    animation: showimg 0.8s forwards;
  }

  .img-cropper {
    width: 500px;
    height: 100%;
    position: relative;
    overflow: hidden;
  }

  .bg-img {
    height: 100%;
    width: 500px;
    position: absolute;
    top: 0;
    left: -120px;
    bottom: 0;
    background: no-repeat center/100%
        url('../resources/images/illustration-woman-online-mobile.svg'),
      no-repeat 100% -150px url('../resources/images/bg-pattern-desktop.svg');
  }

  .img-container {
    position: absolute;
    left: 0;
    width: 600px;
    height: 100%;
  }
}

input:checked ~ .content {
  max-height: 100vh;
}

input:checked ~ label > p {
  font-weight: 700;
}

input:checked ~ label .title:after {
  transform: rotate(180deg);
}
